{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@kgierke/nuxt-basic-auth": "^1.7.0",
    "@nuxt/devtools": "^1.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "nuxt": "^3.8.2",
    "typescript-eslint": "^8.18.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dropbox": "^10.34.0",
    "es-toolkit": "^1.30.1",
    "json-2-csv": "^5.5.7",
    "jszip": "^3.10.1"
  }
}
